spring.datasource.url=jdbc:postgresql://localhost:5432/secured_hash_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=truongcongT99
server.port=3001
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.security.csrf.enabled=false
